{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=NeMap;Integrated Security=True;"
  }
}
